	.big-button {
	 line-height: 22px;
	 color: white;
	 text-decoration: none;
	 font-size: 20px;
	 font-family: helvetica, arial;
	 font-weight: bold;
	 display: block;
     font-family: "ITCKabelStdBookRegular", Helvetica, Arial, sans-serif;
     padding: 12px;

	 /* BACKGROUND GRADIENTS */
	 background: #00576b;
	 background: -moz-linear-gradient(top, #007a8c, #00576b);
	 background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #007a8c), to(#00576b)); 


	 /* BORDER RADIUS */
	 -moz-border-radius: 2px;
	 -webkit-border-radius: 2px;
	 border-radius: 2px;

	 border: 1px solid #368DBE;
	 border-top: 1px solid #c3d6df;


	 /* TEXT SHADOW */

	 text-shadow: 1px 1px 1px black;

	 /* BOX SHADOW */
	 -moz-box-shadow: 0 1px 3px black;
	 -webkit-box-shadow: 0 1px 3px black;
	 box-shadow: 0 1px 3px black;

	 & span:last-child {
	 	color:#bfe1b4;
	 }
	 	/* WHILE HOVERED */
	&:hover {
			 color: white;
	    -moz-box-shadow: none;
		-webkit-box-shadow: none;
	    text-decoration: none;
	}
	
	/* WHILE BEING CLICKED */
	&:active {
			 color: white;
		-moz-box-shadow: 0 2px 6px black;
		-webkit-box-shadow: 0 2px 6px black;
	    text-decoration: none;
	}
	}