@import "hwb-colors.less";
@import "elements.less";
@import "button.less";

.dark-yellow-bg {
  background-color: @hwb-dark-yellow;
}
.dark-blue-bg {
  background-color: @hwb-dark-blue;
}
.light-brown-bg {
  background-color: @hwb-light-brown;
}
.light-grey-bg {
  background-color: @hwb-light-grey;
}

.dark-yellow {
  color: @hwb-dark-yellow;
}
/* Mixin */



.nav-grad-bg {
    background-image:
        -moz-linear-gradient(
            left top,
            rgba(0,0,0,0.0) 0%,
            rgba(0,0,0,0.05) 100%
        );
    background-image: 
      -webkit-gradient(
          linear,
          left bottom,
          right top,
          color-stop(0.00, rgba(0,0,0,0.0)),
          color-stop(1.00, rgba(0,0,0,0.05))
      );
    background-image: 
      -ms-linear-gradient(
        bottom, 
        rgba(0,0,0,0.0), 
        rgba(0,0,0,0.05)
      );
}

.sidebar-bg {
  background-color: rgba(35,160,185,0.15);
}

.hwb-nav {
  width: 200px;

  
  a {
    color: @hwb-dark-blue;
    font-size: 14px;
    text-decoration: none;
    &:hover {
      font-style: bold;
    }
  }

  ul {
    list-style: none;
    text-align: right;
    margin: 0px;
    li {
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 2px;
      margin-bottom: 1px;
      line-height: 22px;
        .nav-grad-bg();
       &:hover {
        background-image: none;
      }
      &.selected {
        background-image: none;
        &:before {
          content: url('../img/icon-hand.png');
          padding-right: 10px;
        }
      }
    }
  }
}


/* Implementation */
.rounded-box {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.container {
  background-image: url('../img/paper-tile.jpg');
  background-repeat: repeat; 
  .drop-shadow(0px,0px,2px,0.5)

}

.container > div {
    background-image: url('../img/hands.png');
    background-position: right bottom;
    background-repeat: no-repeat;
}

.container p {
  color: #444;
}

.logo-large {
  padding-top: 10px;
  padding-left: 20px;
}

header {
  margin-bottom: 20px;
}

footer {
  border-top: 1px solid #ccc;
  .light-grey-bg();
  background-image: url('../img/footer-tile.jpg');
  background-repeat: repeat; 
}

footer > div {
  font-size: 12px;
  padding: 14px 30px 10px 30px;
}

footer > div {
  div:first-child {
    padding-top: 14px;
    span {
      color: @hwb-dark-blue;
    }
    a {
      color: @hwb-dark-brown;
      font-weight: bold;
    }
  }
}

.nav-title-box {
  color: white;
  width: 200px;
	height: 54px;
	margin-bottom: 0px;
  & h5 {
    color: white;
    padding-left: 15px;
    padding-top: 10px;
    display: block;
    line-height: 18px;
  }
}

.sidebar-title-box {
  .nav-title-box();
  width: 220px;
  & h5 {
    color: white;
    padding-left: 20px;
    padding-top: 10px;
    display: block;
    line-height: 18px;
  }
}

.sidebar {
  width: 220px;
  & div {
    .sidebar-bg();
    &:first-child {
      .dark-blue-bg();
      & p {
        color: white;
        padding: 20px;
        display: block;
        line-height: 18px;
        margin: 0px;
      }
    }
    &:last-child {
      & p {
        color: @hwb-dark-blue;
        padding: 20px;
        display: block;
        line-height: 18px;
        margin: 0px;
      }

    }
  }
}

.content h1 {
  color: @hwb-light-blue;
}

.content h1+p {
  font-weight: bold;
}

.content .video-embed {
  margin-top: 20px;
}


/* ============================== */
/* ! Layout for desktop version   */
/* ============================== */
body {
  background: #c0b7ae;
  background-image:url('../img/bg-tile.jpg');
  background-repeat:repeat;
}
/* ============================= */
/* ! Layout for mobile version   */
/* ============================= */
@media handheld, only screen and (max-width: 767px) {
  body {
    background: #c0b7ae;
  }
}
/* ========================================== */
/* ! Provide higher res assets for iPhone 4   */
/* ========================================== */
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  /*	.logo {
    		background: url(logo2x.jpg) no-repeat;
    		background-size: 212px 303px;
    	}*/
}
