@import "hwb-colors.less";
@import "elements.less";

.dark-yellow-bg {
  background-color: @hwb-dark-yellow;
}
.dark-blue-bg {
  background-color: @hwb-dark-blue;
}
.light-brown-bg {
  background-color: @hwb-light-brown;
}
.light-grey-bg {
  background-color: @hwb-light-grey;
}
/* Mixin */

.nav-grad-bg {
  background-image: linear-gradient(left , rgb(255,255,255) 44%, rgb(222,222,222) 72%);
  background-image: -o-linear-gradient(left , rgb(255,255,255) 44%, rgb(222,222,222) 72%);
  background-image: -moz-linear-gradient(left , rgb(255,255,255) 44%, rgb(222,222,222) 72%);
  background-image: -webkit-linear-gradient(left , rgb(255,255,255) 44%, rgb(222,222,222) 72%);
  background-image: -ms-linear-gradient(left , rgb(255,255,255) 44%, rgb(222,222,222) 72%);

  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(0.44, rgb(255,255,255)),
    color-stop(0.72, rgb(222,222,222)));
}

.hwb-nav {
  width: 200px;
  .nav-grad-bg();
  
  a {
    color: @hwb-dark-blue;
    font-size: 14px;
    text-decoration: none;
    &:hover {
      font-style: bold;
    }
  }

  ul {
    list-style: none;
    text-align: right;
    li {
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 2px;
      border-bottom: 1px;
      border-bottom-style: solid;
      border-bottom-color: #ffffff;
      line-height: 22px;
       &:hover {
        background: white;
      }
    }
  }
}


/* Implementation */
.rounded-box {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

body {
  background: #c0b7ae;
}
.container p {
  color: #444;
  margin: 20px 0 0 0;
}
.logo-large {
  padding-top: 10px;
}
header div {
  margin-bottom: 20px;
}
footer div {
  margin-top: 20px;
  padding:40px;
}

.nav-title-box {
  color: white;
  width: 200px;
	height: 54px;
	margin-bottom: 0px;
}

.nav-title-box h5 {
  color: white;
  padding-left: 15px;
  padding-top: 10px;
  display: block;
  line-height: 18px;
}

.content h1 {
  color: @hwb-dark-blue;
}

.content h1+p {
  font-weight: bold;
}

.content .video-embed {
  margin-top: 20px;
}


/* ============================== */
/* ! Layout for desktop version   */
/* ============================== */
body {
  background: #c0b7ae;
}
/* ============================= */
/* ! Layout for mobile version   */
/* ============================= */
@media handheld, only screen and (max-width: 767px) {
  body {
    background: #c0b7ae;
  }
}
/* ========================================== */
/* ! Provide higher res assets for iPhone 4   */
/* ========================================== */
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  /*	.logo {
    		background: url(logo2x.jpg) no-repeat;
    		background-size: 212px 303px;
    	}*/
}
